LibraryProject/LibraryProject/LibraryProject.Windows/AddBook.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:BookLib.Models"
    x:Class="LibraryProject.AddBook"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/AddBookBackGround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="278,52,0,0" VerticalAlignment="Top" Width="691" Background="#FF0792B1"/>

        <TextBlock x:Name="addBookTitleTbl" HorizontalAlignment="Left" Height="106" Margin="295,76,0,0" TextWrapping="Wrap" Text="Add New Reading Item" VerticalAlignment="Top" Width="667" FontSize="60" FontWeight="Bold" Foreground="#FFEAEA09"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="82" Margin="376,640,0,0" VerticalAlignment="Top" Width="232" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="BackBtn_Click"/>
        <Button x:Name="createBtn" Content="Create Item" HorizontalAlignment="Left" Height="82" Margin="665,640,0,0" VerticalAlignment="Top" Width="246" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="createBtn_Click" FontFamily="Global User Interface" />
        <TextBlock x:Name="erorMessageTbl" HorizontalAlignment="Left" Height="93" Margin="359,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" FontSize="35" Foreground="Yellow" FontWeight="Bold" TextAlignment="Center"/>
        <ComboBox x:Name="typeCbox" HorizontalAlignment="Left" Height="54" Margin="145,259,0,0" VerticalAlignment="Top" Width="188" IsSynchronizedWithCurrentItem="False" FontSize="20" SelectionChanged="typeCbox_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="categoryCbox" HorizontalAlignment="Left" Height="54" Margin="377,259,0,0" VerticalAlignment="Top" Width="188" FontSize="20">
        </ComboBox>
        <TextBox x:Name="nameTbox" HorizontalAlignment="Left" Height="54" Margin="624,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" PlaceholderText="Name" FontSize="30"/>
        <TextBox x:Name="priceTbox" HorizontalAlignment="Left" Height="54" Margin="1050,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" PlaceholderText="Price" FontSize="30"/>
        <TextBox x:Name="copyTbox" HorizontalAlignment="Left" Height="54" Margin="105,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" PlaceholderText="Number of Copies" FontSize="26" FontFamily="Global User Interface"/>
        <DatePicker x:Name="printDateDpick" HorizontalAlignment="Left" Height="54" Margin="624,358,0,0" VerticalAlignment="Top" Width="445" FontSize="35"/>
        <TextBlock x:Name="dateTitleTbl" HorizontalAlignment="Left" Height="44" Margin="360,361,0,0" TextWrapping="Wrap" Text="Printed Date:" VerticalAlignment="Top" Width="248" FontSize="40" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="authorTbox" HorizontalAlignment="Left" Height="54" Margin="389,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" PlaceholderText="author/Editor" FontSize="30"/>
        <TextBox x:Name="editionTbox" HorizontalAlignment="Left" Height="54" Margin="653,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" PlaceholderText="Edition" FontSize="30"/>
    </Grid>
</Page>
