LibraryProject/LibraryProject/LibraryProject.Windows/EmployeeMainPage.xaml

<Page
    x:Class="LibraryProject.EmployeeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/EmployeePageBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="#FFEAEA09" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="222,237,0,0" VerticalAlignment="Top" Width="184" Background="#FFEAEA09">
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="4" Margin="0,33,0,0" VerticalAlignment="Top" Width="61"/>
        </Border>
        <Border BorderBrush="#FFEAEA09" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="222,165,0,0" VerticalAlignment="Top" Width="184" Background="#FFEAEA09">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="4" Margin="0,33,0,0" VerticalAlignment="Top" Width="61"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="360,26,0,0" VerticalAlignment="Top" Width="572" Background="#FF0792B1"/>

        <TextBlock x:Name="TitleTbl" HorizontalAlignment="Left" Height="106" Margin="384,35,0,0" TextWrapping="Wrap" Text="Manage Library" VerticalAlignment="Top" Width="581" FontSize="70" FontWeight="Bold" Foreground="#FFEAEA09"/>
        <Button x:Name="logOutBtn" Content="LogOut" HorizontalAlignment="Left" Height="82" Margin="1050,641,0,0" VerticalAlignment="Top" Width="151" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="logOutBtn_Click"/>
        <ListBox x:Name="showResultLbox" HorizontalAlignment="Left" Height="319" Margin="100,302,0,0" VerticalAlignment="Top" Width="1118" FontFamily="Global User Interface"/>
        <Button x:Name="addBookBtn" Content="Add Item" HorizontalAlignment="Left" Height="82" Margin="600,641,0,0" VerticalAlignment="Top" Width="180" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="addBookBtn_Click"/>
        <Button x:Name="removeBookBtn" Content="Remove Item" HorizontalAlignment="Left" Height="82" Margin="810,641,0,0" VerticalAlignment="Top" Width="220" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="removeBookBtn_Click"/>
        <ComboBox x:Name="chooseItemCbox" HorizontalAlignment="Left" Height="50" Margin="419,165,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="searchByCbox" HorizontalAlignment="Left" Height="50" Margin="602,165,0,0" VerticalAlignment="Top" Width="155">
            <ListBoxItem Content="All" IsSelected="True"/>
            <ListBoxItem Content="Name"/>
            <ListBoxItem Content="Author"/>
            <ListBoxItem Content="Editor"/>
            <ListBoxItem Content="Price"/>
            <ListBoxItem Content="Copy Number"/>
        </ComboBox>
        <SearchBox x:Name="searchItemBox" HorizontalAlignment="Left" Height="50" Margin="788,165,0,0" VerticalAlignment="Top" Width="350" FontSize="30" QuerySubmitted="searchItemBox_QuerySubmitted" PlaceholderText="Type a search word"/>
        <Button x:Name="addUserBtn" Content="Add User" HorizontalAlignment="Left" Height="82" Margin="126,641,0,0" VerticalAlignment="Top" Width="176" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="addUserBtn_Click"/>
        <Button x:Name="removeUserBtn" Content="Remove User" HorizontalAlignment="Left" Height="82" Margin="340,641,0,0" VerticalAlignment="Top" Width="220" Background="#FFEAEA09" FontSize="30" Foreground="#FF0792B1" Click="removeUserBtn_Click"/>
        <ComboBox x:Name="chooseUserTypeCbox" HorizontalAlignment="Left" Height="50" Margin="419,235,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Content="All" IsSelected="True"/>
            <ListBoxItem Content="Employee"/>
            <ListBoxItem Content="Customer"/>
        </ComboBox>
        <ComboBox x:Name="searchUserByCbox" HorizontalAlignment="Left" Height="50" Margin="602,235,0,0" VerticalAlignment="Top" Width="155">
            <ListBoxItem Content="All" IsSelected="True"/>
            <ListBoxItem Content="Name"/>
        </ComboBox>
        <SearchBox x:Name="searchUserBox" HorizontalAlignment="Left" Height="50" Margin="788,235,0,0" VerticalAlignment="Top" Width="350" FontSize="30" QuerySubmitted="searchUserBox_QuerySubmitted" PlaceholderText="Type a search word"/>
        <TextBlock x:Name="itemTitleTblock" HorizontalAlignment="Left" Height="50" Margin="225,169,0,0" TextWrapping="Wrap" Text="Search Item:" VerticalAlignment="Top" Width="186" FontSize="30" Foreground="#FF0792B1" FontWeight="Bold"/>
        <TextBlock x:Name="userTitleTblock" HorizontalAlignment="Left" Height="60" Margin="228,242,0,0" TextWrapping="Wrap" Text="Search User:" VerticalAlignment="Top" Width="190" Foreground="#FF0792B1" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Page>
