LibraryProject/LibraryProject/LibraryProject.Windows/MainPage.xaml

<Page
    x:Class="LibraryProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackGround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="264,76,0,0" VerticalAlignment="Top" Width="596" Background="#FF0792B1"/>

        <TextBlock x:Name="AppTitleTbl" HorizontalAlignment="Left" Height="80" Margin="286,94,0,0" TextWrapping="Wrap" Text="URBAN LIBRARY" VerticalAlignment="Top" Width="574" FontSize="70" FontWeight="Bold" Foreground="#FFEAEA09"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="76" Margin="321,634,0,0" VerticalAlignment="Top" Width="208" FontSize="30" Background="#FFEAEA09" Click="loginBtn_Click" Foreground="#FF0792B1"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Height="76" Margin="620,634,0,0" VerticalAlignment="Top" Width="208" FontSize="30" Background="#FFEAEA09" Click="Exit_Click" Foreground="#FF0792B1"/>
        <TextBox x:Name="userNameTbox" HorizontalAlignment="Left" Height="56" Margin="425,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30" PlaceholderText="Username" FontFamily="Global User Interface"/>
        <PasswordBox x:Name="passwordTbox" HorizontalAlignment="Left" Height="54" Margin="425,416,0,0" VerticalAlignment="Top" Width="300" FontSize="30" PlaceholderText="Password"/>
        <TextBlock x:Name="erorMessageTbl" HorizontalAlignment="Left" Height="130" Margin="252,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="676" FontSize="40" Foreground="Yellow" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Page>
